# apiVersion defines the Kubernetes API version
apiVersion: v1

# kind specifies the type of Kubernetes object
kind: Secret

# metadata contains identifying information
metadata:
  name: app-secret

# data values must be base64 encoded
data:
  MY_username: cm9vdA==  # base64 for 'root'
  MY_root_password: bXlwYXNzd2Q=   # base64 for 'supersecret'   