# apiVersion defines the Kubernetes API version
# apps/v1 is used for workload resources like ReplicaSet and Deployment
apiVersion: apps/v1

# kind specifies the type of Kubernetes object
kind: ReplicaSet

# metadata contains identifying information
metadata:
  name: httpd-replicaset
  labels:
    app: httpd

# spec defines the desired state of the ReplicaSet
spec:
  # replicas defines how many Pod copies should run
  replicas: 3

  # selector tells the ReplicaSet which Pods it manages
  selector:
    matchLabels:
      app: httpd

  # template defines the Pod that the ReplicaSet will create
  template:
    metadata:
      labels:
        app: httpd
    spec:
      containers:
        - name: httpd-container
          image: httpd:latest
          ports:
            - containerPort: 80
